INDEX.

Βε masia& qui cub-tto deser- -,,
mun? 284 .

⁷⁷De⁷ masia& flemme-‘m mum

7, mouenti& 386

,Ββ ’111142111ἰὲεὲ εκτενήῖῑῆκὲ, manui

flammantur . . ν , 291
De mascalia· 11161111411Μ mnu
7.91;1.,7,.ε...7-94 ,
3⁷⁷⁷ πῖ 1.. Ι Β VI( 7 7
'⁷ De ssec‘nze ’ἐφ’ venis 2 98
' ‘L 1 Β κζ 1122„ 7
Βῆςὲἵιέεζφ 13111ήί1 32²·
⁷ ⁷ 4111. Β.. V HL
‘⁸' Decem-bro ,, ⁷345
⁷⁷⁷⁵ D? Cerebm, εἱαῆειὲ membranis:
7, Dp spimli, 111εᾶ111241 Item de,
netues ,7 ibid.
’ξ De organis edor4tz4 .,, (9⁷1 nefuis
⁷ ⁷ 356 . . ,
*De neruis-57⁷2 vmuersicm 3 -- .
*De {uernis= medullae spmalzsposi
, ⁷ calmum ,366
J⁷De neruis manus, 3774 ,
77Βε neruis thmuis ⁷ ⁷ 77330
'De neruis lumborum⁷⁷ ⁴ ·⁷ ’,383 ,
, ···,,Βε neruis ossis satri& (9⁸⁷ pedes
86 -
, ⁷3 LI Β. IX
’ ³.. D? glandulis -, · , , · 7”’3’9’71.
, ⁷* . L ,7Ι, Β. Χ ·
“De ccidi>- ι ³· 3 96
⁷ L 1 B.- X Ι

,ἓ-ῑΒὲ vffscerihus ⁷ ⁷406
⁷ ἦ 7Βε7 vus-²4 ,ζοηῖἱίῖἱεῗκς necno& (ΞΒ,
ᾗ tunic4 vestieme 1171431111 , p4l4- ⁷ ι
J 14111301,α’[ὸρωὲιιῃῃνεητηαό- ⁷ J⁷⁷

Iumssaetestmaeffiy efferam 4221·
tentam . , - . , 7 -405 ι
, De psalmone 4ο9.

‘Deplfflmffi‘y media. “fi-320⁷ 414
.. De oesbphago‚ 77(ξφ-111111 τὲ 74ἰ7ο ε

416- 7 7,
De ἰητεβῖἦίς 41⁷9

3De mejemerio ξφ. ..1111ξὲ1ΐῦ 4223

Βείἱεηςιέἐ -v 425
Βενέβξκὲιέ. lis.. - ⁷⁷ 426

ψ, De reae'ihm „ 7 J ⁷427 ,
Devcsssf‘ ς ’ 430
De 394νὲ161140 , 432.

De* 4404224 434
De vafisjbminwiis , ⁷ ,435
De testib& f Β , . ιτς-13

‚Depene 443,
-De were Β 443

, De ²314&{ico ⁷ e 449
, L Ι Β X ἲ Ι, ·

,Βεβτιπατῑοῃε foe 45 41:543 [ἔξω

inflantis m were» · 7451
LLE. XI Ι Ι.”

. Detegentsam flabri 6442 {mmm}

corpores , -- , 466
..⁷⁷⁷D⁷4 emicui& 11114, ΡέηὲΒεΒὲῃε, .
membmna camel& , ’ ibid. 7
De pslzs ⁷ 77 7 7, · 469
Deperzoffio ⁷ . .··sj.4?³.9
⁷⁷⁷ 121 Β. X Ι Ι Ι Ι. ’
08111114 βέῖιοηε ,ν ² ,77 ,4421
„L Ι Β. Χ V ¹ · ·

De' 22'5 quae ’1416 in 4144419111εὲ

7 consptctuntur 432

:51le ·

