Ν.. μή =0vak=÷³=÷ffl> ÷„,„.1-=-,.⁴......,„

15³2 ει EA 1: c 0 1⁴:²5²*ss B ἐπ’ ὃ R ε {a ⁷
superius fibulam‘excfedit Vnde inferius-fibulae ’ἶ
, caput uendite-r, qtssr'n ptoceffus quidam, ake-
„ rum-talilatus'comptimit·. H-aec autem duc> tu·-
Mffsffi ’ἐξ berculxmalkoli·dicu-mut. Quotam· qui ’ ὲ tibia
ο “ ⁰ · φ , χ χ , ,

,- 2:3¹0}ae {manib-alatum obfide-{mat fixe-utram in pat ²

tem delabi· poffic, ὲᾶεὸ vt'fi quando‘huiusmodi

laxatio csszmgaaad internum magiS, qussm ex*

Cur ἐκ -ἷιεκὲῒὲο-
mimssffl'mffl* ‘cc-:mum masseolfi talusinclmet necesse fittquoss-
εἷα-Ἀ

ε”ῃωωὲωά mam extetnus longufxs qu3ffn mternub 910
. ’ ⁹³ '‘

internum mni— ·

do non minimum* admmentum ptaebet finus
- isse oblongus2asper2‘& tfansuetfim ἀῑὶθιῡε, qui-3
- ,exigit anteriorinfer-iotis tibiae appfidicis sedes.'
Tale cerpix rat-‹Etenimhine-ligamffmm nascitur tali ceruicem ἱ
‘⁹³²² neffim' offi tibiaenedstns· . Caeten‘lm fibuia tibiae 115 se·-
h·aetet,ac-radifi cubito adiungi diximus} ’
Jffgffjffm‘ff ῑ parte tamen· superiotefemut ti'usquam‘at'tingit,
⁴ ’ ’ · νεῖύωίίὡ mia: capite eo ,quo supr& diximuS,
modo. coti'neffltur: ῐηξτὲςνὲῑὸ long-um tibiae fi-

' num· subit„vttiusque tamen partis stmdkurapet.

, ἔγτέῡνὲἅίῶ fib& Ar-thmdiamfit , -quae sub* Synatthmfi penitam
{aff nst ψ ‘A mb·0·fibn}ae Capi-ta in ptoceffum acmfi exciit, ,

&peritarum quae nonnnllis asperitatibus ptaed-ita su nt,hor{i
ζῗζζῗξῇρ· su petius ‚quodest rotundius , musculorum εἰέ-
’ · biam— mouentium ›insertigpni‘ deseruit.- inferius

  
  

.
Α ψ-ωω-ψωωωωωωιωακωωηητπΜΜΜΜ 21 1 η ³ πὶ ³} ¹⁴“J,1,¹''·1.:÷{3};†5>12*-¹2332· ψ ἣρω 0:22.. ιιι· i.÷2;3;3-=·=»÷:'÷.;;i÷=;..= ,‚=:fiiiit÷³=;‡='!⁵·5²5!;=÷?ff²ffl÷;ff5÷⁵eff·'={i}=!i}¹÷1=aff ==25÷{÷;·=iw,³·3=i÷i·!³{²·i'2÷ ;{³;i'³¹'÷²i²„'='',3·!²³'⁴-²²²''·=⁵·⁵ ⁵3²⁵=·³i²¹³5⁵=:!-··¹·

