1³22 assrssvs 1161111· 1.- 151·

{ta comple-&itur 31111111 femoris caput , vt 116 de fferam de,
(νισι-ιο. --- ·

fisa sede egredi„ ‚ luxative-tam fami& possit . at· &mla πίων .
que vt huiufinodi capitis insertio firmffls in eo· 1331 affigens ,με
dem· acetabulo resideat, ,ὲ medio ems incrusta-· ‘jffgfflm <2- “

tae appendicis tssres ‚ acvalidum ligamentum ῡςαφῖεἵεέη .,
ιιι-613 u tta

nascitur, quod 111 medio smu figitutfficqae 31- &2 ff&- 2 ἱ
figulationem 113116 alioqui laxam· maximopet& ’
61611ἰὲ31,6011111161φ16.1)31·3111ἷ61101, quaeifium, Simiam-{51} ,
coxendicisquc os interimet, ingenti 111111 dona- &coxendicem„
1111, qui ad Vtrumque latus paten5,& peruiu3‚ae
Ι infern& abruptus dehiscit: atque hic Vtriusque
ossis communis effe videtur , quem ideo para- ff
tumranimaduettimuffi'qubd 11136 pateat? aditus Sim vfta. ⁴ ’ ’
flutibus , nec exiguis, neruorum 1111611113 γὲ spi- ¹ ² · ’
,113111116ὀ11113 pet 13611 ossis foramina prof-luen- mm· maxim ν
nibus: qui non inde procul in vni} coffiunt nerf- “²³7¹“ &ism
stri corporis neruorum maxi-·
, 2 ,, “ mitissimos femoris musculos-
(16131113 ad crus disseminant , ficut 311111- ostem
,demus .· k Ab 1166111111611111 nte-cessetis versus 311-
teriora? , exurgit proc effusquidam acutuszvnde {gfff‘fm‘
ligamentum prodit in sacrum os· inserendum , ’
paratum vt claudat anum,atque nemum iHum· q
maximum‚·de ‘quo paul& 31116 diximus. P‘rae- &ms-mgb&- -
ter hunc proce-{Tum iuxta coxendicis baffi-m 31ωῑβγὲ’ἒὸκςῇᾱιε1,-’
tet 'adest finus , latus 'quidem , sed,humilior,s⁰ Ψ* “ · ‚. ··
36 rimis quibusdam intersedius , cui inhaerent ,
’ 161161111ςὸ quatuor 111 suo ipsorum musculo,tan- Ten-‘³³³2‘ 3³54-
ξ (1113111111 crumena recssditi: qui tandi} invnum ἷῖᾯῗῇᾏῖζω
6 (6611111111ἕεῑῑωι·111ῑ61611ἀῖ1Ᾰι11-’61161 coxendicisffjzgffn’ff* ·

  
   

