   

‘¹' ι ’ «ι ι ἆρ’ “ 'gfff-2,— .- ·’-ι - .·’ ἐξ, - ,μ ι
ᾳ, 9 - τ’ - ’.ἓν ..fg-2: θήν .- ⁷
’ “⁴⁷⁴'‘ ‘'⁰⁰'st . ι’ἓέςῑέεᾳῑ ·’ζ
m 'k ⁷ ν Ἵ-ΛἎὯ ἶ ’ , ἐξ· ί
''²7¹“ . ζ “ *a fif- ¹245& ⁷ ’ , l
ί ” {⁷1 ss‘a‘ssn': ³³? '‘⁴7⁸‘*“‘ ί ἰᾷ ³:⁷⁴³ ᾖ 2 Q ³⁴1¹ :H ι, ,ιι ι

P'A v Ι. 01111. PONT.
÷MA51. REALDv's·c01.vM..
“   'bus(:remonens1s,

ι S. Pa D.-

Ῑλιᾷιῗᾶἒὲὢέ in modumfflontssMax. f
155? μᾷᾖξῧέἔέλέ ³2} me opus· illud de r‘e Ana-
, &C ες tomica2quod abhincmul
² (k tos annos ‚inchoauemm
ἰ [ v ἦ ’ x tandem foelici imis-mae-
ψ finam& ffffporibm absslmffi st mim
pias Chr-estiamis omnibus non gratuletur? -
quia fibi ipfiexanimo nffgaadeatst ad [πεί ‘
vfflne tempordssruamm ‘ff’ ci‘tm inftdem ⁴ ’
Petrisitcc'ffmfizncszzg‘ssimmsttque apcimus
· finex2'qui tc'i'm iam inde &puerovitaestzn'c‘ffi-
tatepraeditmftt , tanta op2imarum 'artium

ξ 2212

ι Α V D Ε 0 mirahdum

    
      
 

